<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/a831cce7bbe030a1a8a17434b027d45f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/a831cce7bbe030a1a8a17434b027d45f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>