<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/3be7ff110b224d5fe15d6e3354dac482/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/3be7ff110b224d5fe15d6e3354dac482/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>