<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/250607fe38c2f18db2e0034ce4b4e580/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/250607fe38c2f18db2e0034ce4b4e580/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/250607fe38c2f18db2e0034ce4b4e580/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>